<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 30%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #users { list-style-type: none; margin: 0; padding: 0; }
      #users li { padding: 5px 10px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="users"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button name="Send" onclick="sendChat()">Send</button> 
      <button name="Start" onclick="startGame()">Start</button>
      <button name="Next" onclick="nextState()">Start</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
    var chatRoom = window.location.pathname;
    var username = prompt('What is your username?');
    var socket = io();

    var joinRoom = function (s, room, password) {
      s.emit('join room', username, room, password);
    };

		function sendChat(){
		    socket.emit('chat message', $('#m').val());
		    $('#m').val('');
		};

    function startGame()
    {
      var gameJSON = {
        "event":"start game"
      };

      socket.emit('game event', chatRoom, gameJSON);
    };

    function nextState()
    {
      var gameJSON = {
        "event":"next state"
      };

      socket.emit('game event', chatRoom, gameJSON);
    };

    $('form').submit(function(){ return false;});

		socket.on('chat message', function(username, msg){
	    	$('#messages').append($('<li>').text(username+"> "+msg));
  		});

    socket.on('updateroom', function (msg, users){
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('join failed', function(msg){
      alert(msg);
    })

    joinRoom(socket, chatRoom, prompt("Please Enter the password")); 

	</script>


  </body>
</html>